HOST=0.0.0.0
PORT=1337

JWT_SECRET=a1771525-bd89-42e8-b0b9-ce9595a8e5d3
API_TOKEN_SALT=49834f7c28642e2207f289aea250334c

DATABASE_CLIENT=postgres
DATABASE_NAME=news
DATABASE_HOST=news-database
DATABASE_PORT=5432
DATABASE_USERNAME=news
DATABASE_PASSWORD=password
